# TrashPanda

./: .gitignore  pom.xml
src/main/java/org/aai/atc/: Main.java  TrashPandaApp.java
src/main/java/org/aai/atc/cleaner/: FolderCleaner.java  MedicalFileCleanerV1.java
src/main/java/org/aai/atc/config/: AppConfig.java
src/main/java/org/aai/atc/crawler/: Crawler.java  RecursiveCrawler.java
src/main/java/org/aai/atc/exception/: ExtractionValidationException.java
src/main/java/org/aai/atc/extractor/: Extractor.java  PDFNameAndDateExtractor.java
src/main/java/org/aai/atc/filter/: ExtensionFilter.java  FileFilter.java  PDFFilter.java
src/main/java/org/aai/atc/model/: MetaDataKey.java
src/main/java/org/aai/atc/util/: FileUtils.java  TesseractUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/aai/atc/crawler/: RecursiveCrawlerTest.java
